PORT = 3000
NODE_ENV = DEV

HOST_IP = 192.168.1.9

EMAIL_PASS = H123456789

MONGODB_URI = mongodb+srv://developer:jlJZL9NFf97T0YMJ@hhtestcluster.vcrti.mongodb.net/test
# MONGODB_URI_OLD = mongodb://localhost:27017
DB_NAME = HooHoop-NZ

JWT_ACCESS_TOKEN = DHSmQ7X24XFRcUfoi$TbkZas6.L9zdjH
JWT_REFRESH_TOKEN = XcCeA.WkeObp3UTTJdyuArAyKhylqcGO

NEXMO_KEY = 0b98d6ff
NEXMO_SECRET = 4STgzRUGTheGoz3V

GOOGLE_CLIENT_ID = 1025244757242-ctf4ilp63c51eh65d1gpeg6maa7at8f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hBdLsmzFjxpLxd0Cckvdlt3W

SESSION_SECRET = THISISASECRET

FB_CLIENT_ID = 1152959061732446
FB_CLIENT_SECRET = 66a346adff52188b7f9dafee7e4f1dd1

CARJAM_API_KEY = B2C45C806CBC78480310F6B0401CEE2A4FCCCFD4

DEFAULT_CREDIT = 100